<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="751.0" style="-fx-background-color: linear-gradient(to bottom, rgba(38,42,173,1) 0%, rgba(109,29,141,1) 100%);;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.lp2.controller.HomeController">
   <children>
      <ImageView fitHeight="159.0" fitWidth="257.0" layoutX="401.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/a189cceb40eec412998b36ccd75b3a3b.png" />
         </image>
      </ImageView>
      <Text layoutX="424.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informe uma notícia e eu adivinharei se ela é verdade..." textAlignment="CENTER" wrappingWidth="212.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="71.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nivel de similaridade" wrappingWidth="161.0" />
      <Slider fx:id="similarity" layoutX="138.0" layoutY="154.0" majorTickUnit="50.0" max="100.0" prefHeight="16.0" prefWidth="391.0" value="75.0" />
      <TextField fx:id="url" layoutX="71.0" layoutY="209.0" prefHeight="25.0" prefWidth="458.0" promptText="Ex: http://www.google.com/noticia-tals" />
      <TextArea fx:id="textNew" layoutX="71.0" layoutY="277.0" prefHeight="125.0" prefWidth="458.0" promptText="Digite o texto da notícia" />
      <Text fill="WHITE" layoutX="71.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite o link (URL) de uma notícia" wrappingWidth="458.0" />
      <Text fill="WHITE" layoutX="71.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ou digite o texto de uma noticia" wrappingWidth="458.0" />
      <Button fx:id="verifyButton" layoutX="204.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="43.0" prefWidth="193.0" style="-fx-background-color: linear-gradient(to top, yellow, facb1e  75%);" text="Verificar" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fx:id="percentage" fill="#eee1e1" layoutX="71.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="75.0" wrappingWidth="43.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="293.0" fitWidth="199.0" layoutX="529.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/akinator.png" />
         </image>
      </ImageView>
      <Text fx:id="percentage1" fill="#eee1e1" layoutX="119.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="125.0" fitWidth="237.0" layoutX="138.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/fakinatorname2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
